{
    "require": {
        "phpunit/phpunit": "4.3.*",
        "phpspec/phpspec": "2.1.*@dev"
    },

    "autoload": {
        "files": [
            "chop/Chopper.php",
            "src/PrimeFactors.php",
            "src/StringCalculator.php",
            "src/RomanNumerals.php",
            "src/ReverseRomanNumerals.php",
            "src/BowlingGame.php"
        ]
    }
}